<!doctype html>
<html lang="en">
    <head>
               <meta charset="utf-8">
        <title>Trenta OS | Demo</title>
        <!-- Load the jQuery UI CSS -->
        <link rel="stylesheet" href="css/flick/jquery-ui-1.10.4.custom.css" type="text/css" />
        <link rel="stylesheet" href="css/maxmin.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.min.css" type="text/css"/>
        <!-- Load jQuery first before jQuery UI! -->
	    <script src="js/jquery-1.10.2.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/maxmin.js"></script>
		<script src="js/dialog.js"></script>
        <script>
function bounceMidori() {
    $('#midori').removeClass().addClass('bounce animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
      $(this).removeClass();
    });
  };
function bounceNautilus() {
    $('#nautilus').removeClass().addClass('bounce animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
      $(this).removeClass();
    });
  };
        </script>
		<style>
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
/* End of Reset */
html { 
  background: url(images/background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}
#top-panel {
background-color: #EEEEEE;
height: 24px;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
padding-left: 2px;
width: 100%;
}
.page-wrap{min-height:100%;margin-bottom:-63px;}
.page-wrap:after{content:"";display:block;}
.site-footer, .page-wrap:after{height:63px;}
html, body{height:100%;}
footer{background-color:rgba(238,238,238,0.5);border:1px solid rgba(245,245,245,0.8);padding-top:4.8px;padding-bottom:9.6px;}
#midori, #nautilus{height:48px;width:48px;}

.hidden{display: none;}
.launchers {display: block;text-align: center; width: 50%;margin:0  auto;}
</style>
<!--hide

var password;

var pass1="Trenta OS is beautiful.";

password=prompt('Please enter your password to view this page!',' ');

if (password!=pass1)
   {
   alert('Wrong password! Moving you to Google!');
    window.location="http://www.google.com";
    }

//-->
</SCRIPT>
</head>
<body>
<div class=page-wrap>
<div id="top-panel">
<img src="images/slingscold.png" height="24" width="24">
</div>
<div id="dialog_window_minimized_container"></div>

<div id="message" title="Chat">
<iframe style="width: 100%; height: 100%; border: none;" src="chat.html"></iframe>
</div>


<a id="opener"><img src="images/iMessage.png" height="100" width="100"></a>

<div id="music" title="Music">
<iframe style="width: 100%; height: 100%; border: none; frameborder: 0; " src="music.html"></iframe>
</div>

<a id="mus"><img src="images/music.png" height="100" width="100"></a>
</div>
<footer class=site-footer>
    <div class="launchers">
    <a title="Midori" class="launcher" onclick="bounceMidori()">
<img src="images/midori.png" id="midori" class />
    </a>
        <a title="Files" class="launcher" onclick="bounceNautilus()">
<img src="images/nautilus.png" id="nautilus" class />
    </a>
    </div>
</footer>
</body>
</html>
